name: DeepPurpose
# NOT REALLY USED, I directly use a docker image with python 3.8 and install with pip
channels:
  - rdkit
  - pytorch
  - rmg
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - rdkit
  - descriptastorus=2.2.0
  - pip:
    - DeepPurpose
