name: dp
channels:
  - rdkit
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.7.7
  - rdkit
  - notebook
  - pip:
    - pip
    - scikit-learn
    - git+https://github.com/bp-kelley/descriptastorus
    - DeepPurpose
